{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 14,
  "lineage": "997848f4-8f68-804a-0df4-8f93be4025d2",
  "outputs": {
    "branch_protection_mode": {
      "value": "per-repo fallback (free)",
      "type": "string"
    },
    "fallback_protected_repos": {
      "value": [
        "github-org",
        "topos"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "managed_teams": {
      "value": [],
      "type": [
        "list",
        "string"
      ]
    },
    "organization": {
      "value": "chloros-nl",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "github_repositories",
      "name": "all",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "full_names": [
              "chloros-nl/github-org",
              "chloros-nl/topos"
            ],
            "id": "org:chloros-nl archived:false",
            "include_repo_id": false,
            "names": [
              "github-org",
              "topos"
            ],
            "query": "org:chloros-nl archived:false",
            "repo_ids": null,
            "results_per_page": 100,
            "sort": "updated"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_organization_permissions",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_actions": "all",
            "allowed_actions_config": [],
            "enabled_repositories": "all",
            "enabled_repositories_config": [],
            "id": "chloros-nl",
            "sha_pinning_required": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_organization_settings",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_security_enabled_for_new_repositories": false,
            "billing_email": "yvoh@protonmail.com",
            "blog": "",
            "company": "",
            "default_repository_permission": "read",
            "dependabot_alerts_enabled_for_new_repositories": true,
            "dependabot_security_updates_enabled_for_new_repositories": true,
            "dependency_graph_enabled_for_new_repositories": true,
            "description": "",
            "email": "",
            "has_organization_projects": true,
            "has_repository_projects": true,
            "id": "293554166",
            "location": "",
            "members_can_create_internal_repositories": false,
            "members_can_create_pages": true,
            "members_can_create_private_pages": true,
            "members_can_create_private_repositories": true,
            "members_can_create_public_pages": true,
            "members_can_create_public_repositories": true,
            "members_can_create_repositories": true,
            "members_can_fork_private_repositories": false,
            "name": "",
            "secret_scanning_enabled_for_new_repositories": true,
            "secret_scanning_push_protection_enabled_for_new_repositories": true,
            "twitter_username": "",
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_ruleset",
      "name": "fallback",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "config-repo-no-rewrite:github-org",
          "schema_version": 1,
          "attributes": {
            "bypass_actors": [],
            "conditions": [
              {
                "ref_name": [
                  {
                    "exclude": [],
                    "include": [
                      "~DEFAULT_BRANCH"
                    ]
                  }
                ]
              }
            ],
            "enforcement": "active",
            "etag": "\"390e02cd835621c434338c0d0b6291784a3c35097b692c5e59b0f40120cb34ad\"",
            "id": "17662567",
            "name": "config-repo-no-rewrite",
            "node_id": "RRS_lACqUmVwb3NpdG9yec5LpT3AzgENgmc",
            "repository": "github-org",
            "rules": [
              {
                "branch_name_pattern": [],
                "commit_author_email_pattern": [],
                "commit_message_pattern": [],
                "committer_email_pattern": [],
                "copilot_code_review": [],
                "creation": false,
                "deletion": true,
                "file_extension_restriction": [],
                "file_path_restriction": [],
                "max_file_path_length": [],
                "max_file_size": [],
                "merge_queue": [],
                "non_fast_forward": true,
                "pull_request": [],
                "required_code_scanning": [],
                "required_deployments": [],
                "required_linear_history": false,
                "required_signatures": false,
                "required_status_checks": [],
                "tag_name_pattern": [],
                "update": false,
                "update_allows_fetch_and_merge": false
              }
            ],
            "ruleset_id": 17662567,
            "target": "branch"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.github_repositories.all"
          ]
        },
        {
          "index_key": "default-branch-protection:topos",
          "schema_version": 1,
          "attributes": {
            "bypass_actors": [
              {
                "actor_id": 0,
                "actor_type": "OrganizationAdmin",
                "bypass_mode": "always"
              }
            ],
            "conditions": [
              {
                "ref_name": [
                  {
                    "exclude": [],
                    "include": [
                      "~DEFAULT_BRANCH"
                    ]
                  }
                ]
              }
            ],
            "enforcement": "active",
            "etag": "W/\"ac791d32b61e5480f334d8cd44d52d94d61c35d613eb21dc64716a1a74573016\"",
            "id": "17662243",
            "name": "default-branch-protection",
            "node_id": "RRS_lACqUmVwb3NpdG9yec5LpNpDzgENgSM",
            "repository": "topos",
            "rules": [
              {
                "branch_name_pattern": [],
                "commit_author_email_pattern": [],
                "commit_message_pattern": [],
                "committer_email_pattern": [],
                "copilot_code_review": [],
                "creation": false,
                "deletion": true,
                "file_extension_restriction": [],
                "file_path_restriction": [],
                "max_file_path_length": [],
                "max_file_size": [],
                "merge_queue": [],
                "non_fast_forward": true,
                "pull_request": [
                  {
                    "allowed_merge_methods": [
                      "merge",
                      "squash",
                      "rebase"
                    ],
                    "dismiss_stale_reviews_on_push": true,
                    "require_code_owner_review": false,
                    "require_last_push_approval": false,
                    "required_approving_review_count": 0,
                    "required_review_thread_resolution": true,
                    "required_reviewers": []
                  }
                ],
                "required_code_scanning": [],
                "required_deployments": [],
                "required_linear_history": false,
                "required_signatures": false,
                "required_status_checks": [],
                "tag_name_pattern": [],
                "update": false,
                "update_allows_fetch_and_merge": false
              }
            ],
            "ruleset_id": 17662243,
            "target": "branch"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.github_repositories.all"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.actions_enabled_repositories",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.actions_enabled_repositories",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.actions_allowed_actions",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.actions_allowed_actions",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.default_repository_permission",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.default_repository_permission",
          "status": "pass"
        }
      ]
    }
  ]
}
