{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 6,
  "lineage": "997848f4-8f68-804a-0df4-8f93be4025d2",
  "outputs": {
    "managed_teams": {
      "value": [],
      "type": [
        "list",
        "string"
      ]
    },
    "organization": {
      "value": "chloros-nl",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "github_actions_organization_permissions",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_actions": "all",
            "allowed_actions_config": [],
            "enabled_repositories": "all",
            "enabled_repositories_config": [],
            "id": "chloros-nl",
            "sha_pinning_required": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_organization_settings",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_security_enabled_for_new_repositories": false,
            "billing_email": "yvoh@protonmail.com",
            "blog": "",
            "company": "",
            "default_repository_permission": "read",
            "dependabot_alerts_enabled_for_new_repositories": false,
            "dependabot_security_updates_enabled_for_new_repositories": false,
            "dependency_graph_enabled_for_new_repositories": false,
            "description": "",
            "email": "",
            "has_organization_projects": true,
            "has_repository_projects": true,
            "id": "293554166",
            "location": "",
            "members_can_create_internal_repositories": false,
            "members_can_create_pages": true,
            "members_can_create_private_pages": true,
            "members_can_create_private_repositories": true,
            "members_can_create_public_pages": true,
            "members_can_create_public_repositories": true,
            "members_can_create_repositories": true,
            "members_can_fork_private_repositories": false,
            "name": "",
            "secret_scanning_enabled_for_new_repositories": false,
            "secret_scanning_push_protection_enabled_for_new_repositories": false,
            "twitter_username": "",
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.actions_allowed_actions",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.actions_allowed_actions",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.actions_enabled_repositories",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.actions_enabled_repositories",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.default_repository_permission",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.default_repository_permission",
          "status": "pass"
        }
      ]
    }
  ]
}
