{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 18,
  "lineage": "997848f4-8f68-804a-0df4-8f93be4025d2",
  "outputs": {
    "branch_protection_mode": {
      "value": "per-repo fallback (free)",
      "type": "string"
    },
    "fallback_protected_repos": {
      "value": [
        "github-org",
        "topos"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "managed_teams": {
      "value": [],
      "type": [
        "list",
        "string"
      ]
    },
    "organization": {
      "value": "chloros-nl",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "github_repositories",
      "name": "all",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "full_names": [
              "chloros-nl/github-org"
            ],
            "id": "org:chloros-nl archived:false is:public",
            "include_repo_id": false,
            "names": [
              "github-org"
            ],
            "query": "org:chloros-nl archived:false is:public",
            "repo_ids": null,
            "results_per_page": 100,
            "sort": "updated"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_organization_permissions",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_actions": "all",
            "allowed_actions_config": [],
            "enabled_repositories": "all",
            "enabled_repositories_config": [],
            "id": "chloros-nl",
            "sha_pinning_required": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_organization_settings",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_security_enabled_for_new_repositories": false,
            "billing_email": "yvoh@protonmail.com",
            "blog": "",
            "company": "",
            "default_repository_permission": "read",
            "dependabot_alerts_enabled_for_new_repositories": true,
            "dependabot_security_updates_enabled_for_new_repositories": true,
            "dependency_graph_enabled_for_new_repositories": true,
            "description": "",
            "email": "",
            "has_organization_projects": true,
            "has_repository_projects": true,
            "id": "293554166",
            "location": "",
            "members_can_create_internal_repositories": false,
            "members_can_create_pages": true,
            "members_can_create_private_pages": true,
            "members_can_create_private_repositories": true,
            "members_can_create_public_pages": true,
            "members_can_create_public_repositories": true,
            "members_can_create_repositories": true,
            "members_can_fork_private_repositories": false,
            "name": "",
            "secret_scanning_enabled_for_new_repositories": true,
            "secret_scanning_push_protection_enabled_for_new_repositories": true,
            "twitter_username": "",
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "managed",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "github-org",
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_forking": true,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "",
            "etag": "W/\"da37a20abf27035784a48f3670d7aa99244fc8f81f7d6a724f52da1d9a7c9d15\"",
            "fork": "false",
            "full_name": "chloros-nl/github-org",
            "git_clone_url": "git://github.com/chloros-nl/github-org.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/chloros-nl/github-org",
            "http_clone_url": "https://github.com/chloros-nl/github-org.git",
            "id": "github-org",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "github-org",
            "node_id": "R_kgDOS6U9wA",
            "pages": [],
            "primary_language": "HCL",
            "private": false,
            "repo_id": 1269120448,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "code_security": [],
                "secret_scanning": [
                  {
                    "status": "enabled"
                  }
                ],
                "secret_scanning_ai_detection": [],
                "secret_scanning_non_provider_patterns": [],
                "secret_scanning_push_protection": [
                  {
                    "status": "enabled"
                  }
                ]
              }
            ],
            "source_owner": "",
            "source_repo": "",
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:chloros-nl/github-org.git",
            "svn_url": "https://github.com/chloros-nl/github-org",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": true,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "topos",
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_forking": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "",
            "etag": "W/\"afdb4f82b069fbd9cf334f243d2e38cf074eec35ad14b69e7449e7c947bb4ce8\"",
            "fork": "false",
            "full_name": "chloros-nl/topos",
            "git_clone_url": "git://github.com/chloros-nl/topos.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/chloros-nl/topos",
            "http_clone_url": "https://github.com/chloros-nl/topos.git",
            "id": "topos",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "topos",
            "node_id": "R_kgDOS6TaQw",
            "pages": [],
            "primary_language": "TypeScript",
            "private": true,
            "repo_id": 1269094979,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "code_security": [],
                "secret_scanning": [
                  {
                    "status": "enabled"
                  }
                ],
                "secret_scanning_ai_detection": [],
                "secret_scanning_non_provider_patterns": [],
                "secret_scanning_push_protection": [
                  {
                    "status": "enabled"
                  }
                ]
              }
            ],
            "source_owner": "",
            "source_repo": "",
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:chloros-nl/topos.git",
            "svn_url": "https://github.com/chloros-nl/topos",
            "template": [],
            "topics": [],
            "visibility": "private",
            "vulnerability_alerts": true,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_dependabot_security_updates",
      "name": "managed",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "github-org",
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "id": "github-org",
            "repository": "github-org"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "topos",
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "id": "topos",
            "repository": "topos"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_ruleset",
      "name": "fallback",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "config-repo-no-rewrite:github-org",
          "schema_version": 1,
          "attributes": {
            "bypass_actors": [],
            "conditions": [
              {
                "ref_name": [
                  {
                    "exclude": [],
                    "include": [
                      "~DEFAULT_BRANCH"
                    ]
                  }
                ]
              }
            ],
            "enforcement": "active",
            "etag": "W/\"2b07b6f79730f281207356c5276fd8ab3465dfa0c742f755ef6a5592eb16e3fa\"",
            "id": "17662567",
            "name": "config-repo-no-rewrite",
            "node_id": "RRS_lACqUmVwb3NpdG9yec5LpT3AzgENgmc",
            "repository": "github-org",
            "rules": [
              {
                "branch_name_pattern": [],
                "commit_author_email_pattern": [],
                "commit_message_pattern": [],
                "committer_email_pattern": [],
                "copilot_code_review": [],
                "creation": false,
                "deletion": true,
                "file_extension_restriction": [],
                "file_path_restriction": [],
                "max_file_path_length": [],
                "max_file_size": [],
                "merge_queue": [],
                "non_fast_forward": true,
                "pull_request": [],
                "required_code_scanning": [],
                "required_deployments": [],
                "required_linear_history": false,
                "required_signatures": false,
                "required_status_checks": [],
                "tag_name_pattern": [],
                "update": false,
                "update_allows_fetch_and_merge": false
              }
            ],
            "ruleset_id": 17662567,
            "target": "branch"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.github_repositories.all"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_vulnerability_alerts",
      "name": "managed",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "github-org",
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "id": "1269120448",
            "repository": "github-org",
            "repository_id": 1269120448
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "topos",
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "id": "1269094979",
            "repository": "topos",
            "repository_id": 1269094979
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.actions_enabled_repositories",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.actions_allowed_actions",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.default_repository_permission",
      "status": "unknown",
      "objects": null
    }
  ]
}
